name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
target_name|object|266a82385c3b3f9f||||||||||||||
.Random.seed|object|7406bfdd02cde178||||||||||||||
.settings|object|0053dfa515820559||||||||||||||
target_script|object|f11d9153276ba58d||||||||||||||
target_directory|object|5a791d818ae738a6||||||||||||||
subject_code|object|9f69132bbf04513f||||||||||||||
project_name|object|890e0a4c7111eb87||||||||||||||
physical_unit|object|42d4b9b8b255825a||||||||||||||
settings_path|stem|88bb531ca91a9706|ee1c47cad3baa348|ef46db3751d8e999|1996204167|settings.yaml|t18982.0575311709s|57e1d1c97dc9f954|977|file|vector|||0||
settings|stem|449e7def3cc796a5|767175eec6743da2|54070d38236e74d3|-1526810889||t18982.0575335767s|59a615ace7dd9c0f|8148|rds|vector|||0.001||
preprocess_settings|stem|9124bd97e6bece8e|5033eb4b94e6092f|b154a1e7648cab7d|-395777850||t18982.0575361672s|e4983ab682f822bb|208902|rds|vector|||0.162||
validate_preimport_results|stem|1eb37662dfba8da0|fdd34f72c9de8ea8|c410e180dbdfcd56|1133032609||t18982.0575795049s|ad1c8c96b38a6aff|9743|rds|vector|||3.523||
...targets|object|49366c28bfbae1c4||||||||||||||
ensure_subject|stem|da7a3dad7a31c553|56a5fa434c5eb85f|f3525dd7d73dbdae|1649203338||t18982.0576167225s|ac45463db19e2cbe|48|rds|vector|||0||
blocks|stem|64f62be046ec2527|01b8dbc9615ec75c|f49c527bf2a6d3f6|-1339143038||t18982.0576183982s|b2c2d69496a0fbf4|63|rds|vector|||0.142||
electrodes|stem|b09f6024878a7973|984855f76292f6e2|3359f0665d494b22|180245347||t18982.0576193864s|85f9d15331713ebb|203|rds|vector|||0.082||
import_to_rave|stem|4ac1eb883db90b0f|cfdb4cd128f7b349|42dc955694d368b9|711104323||t18982.057718576s|a1c456b03adbfbf8|44|rds|vector|||8.566||
generate_electrode_file|stem|85a2bfc3071a670c|8ce7ead51d552683|39a6bb20256ca664|-1054907182||t18982.0577202385s|6556730b296d7213|119|rds|vector|||0.141||
